name=SX128xLT LoRa library
version=1.0.0
author=Stuart Robinson
maintainer=sorry@no.spam
sentence=Arduino library for SX12xx LoRa device
paragraph=Supports SX1280,SX1281 devices
category=Communication
url=https://gitlab.kaust.edu.sa/hasanh/sx128x-lora
architectures=*
