name=SX128xLT LoRa library
version=1.0.0
author=Stuart Robinson
maintainer=hasanalbinsaid@hotmail.com
sentence=Arduino library for SX128x LoRa device
paragraph=Supports SX1280,SX1281 devices
category=Communication
url=https://github.com/hasanabs/SX128X-LoRa
architectures=*
